If it is a completely new empty GitHub repository, you usually do NOT need:

git pull origin main --allow-unrelated-histories

That command was only needed because your GitHub repo already had old history.

For a fresh new repo, normal flow is:

First time setup
1. Go to project folder
cd path_to_project
2. Initialize git
git init
3. Add files
git add .
4. Create commit
git commit -m "first commit"
5. Connect GitHub repo
git remote add origin https://github.com/USERNAME/REPO.git
6. Set main branch
git branch -M main
7. Push to GitHub
git push -u origin main

That’s all for a new repo.

After that, future uploads are only:

git add .
git commit -m "updated"
git push

Very short workflow after initial setup.